.app-container {
  max-width: 60%;
  margin: auto;
}

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    .item-wrapper {
      background-color: #fff;
      padding: 20px;
      margin: 10px;
      text-align: center;
      border-radius: 5px;

      .item-image {

        img {
          width: 300px;
          height: 350px;
        }
      }

      .item-footer {

        .item-name {
          font-size: 18px;
          margin-bottom: 20px;
        }

        .item-btn {
          text-decoration: none;
          background: #E0E1E2;
          color: rgba(0, 0, 0, .6);
          padding: 10px;
          border-radius: 5px;
        }
      }
    }
  }
